# stock_tarde_system_microserve

./: .gitignore  LSTM.ipynb  pom.xml
common/: pom.xml
common/src/main/java/com/trade/: StatusCode.java  Stock.java  UserInit.java
common/src/main/java/com/trade/cache/: RedisUtils.java
common/src/main/java/com/trade/config/: CorsConfig.txt  ImagesConfig.txt  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SchduleConfig.java  Swagger2Config.java
common/src/main/java/com/trade/exception/: TradeException.java
common/src/main/java/com/trade/result/: R.java  ResultCodeEnum.java  result.md
common/src/main/java/com/trade/utils/: ExceptionUtils.java  FormUtils.java  JwtInfo.java  JwtUtils.java  OrderNoUtils.java  RandomUtils.java  TimeUtils.java  TokenUtils.txt
service/: pom.xml
service/service_domestic_stock/: pom.xml
service/service_domestic_stock/src/main/java/com/trade/service/domestic/stock/: ServiceDomesticStockApplication.java
service/service_domestic_stock/src/main/resources/: application.yml
service/service_foreign_stock/: pom.xml
service/service_mail/: pom.xml
service/service_mail/src/main/java/com/trade/service/mail/: ServiceMailApplication.java
service/service_mail/src/main/java/com/trade/service/mail/controller/: ApiMailController.java
service/service_mail/src/main/java/com/trade/service/mail/service/: MailService.java
service/service_mail/src/main/java/com/trade/service/mail/service/Impl/: MailServiceImpl.java
service/service_mail/src/main/resources/: application.yml
service/service_mail/src/main/resources/templates/: code.html
service/service_predict/: pom.xml
service/service_predict/src/main/java/com/trade/service/predict/: ServicePredictApplication.java
service/service_predict/src/main/java/com/trade/service/predict/controller/: ModelController.java  QuestionnaireController.java  UserController.java
service/service_predict/src/main/java/com/trade/service/predict/entity/: User.java
service/service_predict/src/main/java/com/trade/service/predict/mapper/: UserMapper.java
service/service_predict/src/main/java/com/trade/service/predict/service/: UserService.java
service/service_predict/src/main/resources/: application.yml
service/service_trade/: pom.xml
service/service_trade/src/main/java/com/trade/service/trade/: ServiceTradeApplication.java
service/service_trade/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/trade/service/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/trade/service/user/controller/api/: ApiHoldStockController.java  ApiMemberController.java  ApiOptionalStockController.java
service/service_user/src/main/java/com/trade/service/user/entity/: BalanceChange.java  BalanceFromBank.java  HoldStockChange.java  HoldStockInfo.java  Member.java  OptionalStock.java  UserBalance.java
service/service_user/src/main/java/com/trade/service/user/entity/vo/: LoginVo.java  OptionalStockVo.java  QueryVo.java  RegisterVo.java
service/service_user/src/main/java/com/trade/service/user/mapper/: HoldStockMapper.java  MemberMapper.java  OptionalStockMapper.java
service/service_user/src/main/java/com/trade/service/user/mapper/xml/: HoldStockMapper.xml  MemberMapper.xml  OptionalStockMapper.xml
service/service_user/src/main/java/com/trade/service/user/service/: HoldStockService.java  MemberService.java  OptionalStockService.java
service/service_user/src/main/java/com/trade/service/user/service/Impl/: HoldStockServiceImpl.java  MemberServiceImpl.java  OptionalStockServiceImpl.java
service/service_user/src/main/resources/: application.yml
(+32 files in other folders)
